
根据下面simple的模板,我作为human开始下一个思考

        templates = [
            '(({0}{4}{1}){5}{2}){6}{3}',   # ((a op b) op c) op d            1/3分组
            '({0}{4}{1}){5}({2}{6}{3})',   # (a op b) op (c op d)           2/2分组
            '({0}{4}({1}{5}{2})){6}{3}',   # (a op (b op c)) op d          1/3分组
            '{0}{4}(({1}{5}{2}){6}{3})',   # a op ((b op c) op d)         1/3分组
            '{0}{4}({1}{5}({2}{6}{3}))'    # a op (b op (c op d))         1/3分组
        ]

实际上，可以这么思考：

（1）整个计算肯定包括3步

（2）我们来看第三步的两个运算数的来源：其实只有两种可能

第一种： 4个数字平均分成两组， 比如 (a,b) ,(c,d)  分别运算得到e和f，比如(a,b)->e  ,(c,d)->f 最后  (e,f)->goal ?=24

第二种： 4 个数字分组单个数字和3个数字两组，  比如（a）,(b,c,d) , 最后 a->e  ,(b,c,d)->f 最后(e,f)->goal ? =24


所以，我们定义一个操作:    假设就叫math

   set math(set {x}, set {y})  ===> 生成一个集合===>    从集合x和集合y中各取一个值，使用数学操作生成的所有正数（注意是正数）

那么，
对上面第一种,主要是2,2分组的方法，其中实际只有3种
(a,b) (c,d)   =>   只要判断24是否属于  math(math({a},{b}),math({c},{d})  )  
(a,c) (b,d)   => 与上面类似
(a,d) (b,c)   => 与上面类似

对上面第二种,主要是1,3分组的方法，其中实际只有4种
(a) (b,c,d)  => 主要判断  math( {a},  math({b},{c})+math({b},{d})+math({c},{d} ) )
(b) (a,c,d)  => 与上面类似
(c) (a,b,d)  => 与上面类似  
(d) (a,b,c)  => 与上面类似


顺便说一下，在上面的算法中，我们能轻易地发现  ，我们之前设想human-like的 class ToN(x,y,z)这个小算法，很容器用上面的math操作实现。

------------------------------------------------------------------------------

因为我们现在有了setops.combine函数，使用上面的思路。

case 1 (a) (b,c,d)  => 主要判断  math( {a},  math({b},{c})+math({b},{d})+math({c},{d} ) )
case 2 (b) (a,c,d)  => 与上面类似
case 3 (c) (a,b,d)  => 与上面类似  
case 4(d) (a,b,c)  => 与上面类似

case 5 (a,b) (c,d)   =>   只要判断24是否属于  math(math({a},{b}),math({c},{d})  )  
case 6 (a,c) (b,d)   => 与上面类似
case 7(a,d) (b,c)   => 与上面类似

我们只需要考虑以上7种情况：

以case1为例：  result1 =  combine( {a},  combine({b},{c})+combine({b},{d})+combine({c},{d} ) )
其中1/3组合可以考虑去重复，假如[a,b,c,d]中有重复的，相同的可只取一组

同样2/2组合中  如果  [(a,b),(a,c),(a,d)]中有重复的，同样也可只取一组。
以case5为例： result5 =  combine(combine({a},{b}),combine({c},{d})  ) 

用上面的方法，实际也直接避免了递归，也非常清晰简单。


------------------------------------------------------------------------------

我刚才描述的有点问题

比如：
以case1为例：  result1 =  combine( {a},  combine({b},{c})+combine({b},{d})+combine({c},{d} ) )

上面写法是不对的,应该为：
 result_bcd = combine{{b},combine({c}), {d}} + combine{{c},combine({b}), {d}}+combine{{d},combine({b}), {c}}

其中，中间的+表示集合的并集操作


