
---------------------------------------------------------------
set-based第一版本存在问题的分析
---------------------------------------------------------------
（1）函数定义
    def _compute(self, num_tuple: Tuple[Fraction, ...]) -> Set[Fraction]:
定义了一个私有方法 _compute，
它接受一个参数 num_tuple，类型是 Tuple[Fraction, ...]，即一个元素为 Fraction 的元组（长度可变）。
该方法返回一个 Set[Fraction]，即该元组对应的所有可能的运算结果集合。

（2）检查缓存中是否已经包含结果
        if num_tuple in self._cache:
            return self._cache[num_tuple]
检查当前 num_tuple 是否已经在缓存 self._cache 中。
self._cache 是一个字典，键为排序元组，值为该元组对应的所有可能结果集合。
如果缓存命中，直接返回缓存中的结果集，避免重复计算。

（3）如果元组中只有一个数字
        if len(num_tuple) == 1:
            self._cache[num_tuple] = {num_tuple[0]}
            return {num_tuple[0]}
如果元组中只有一个数字，这是递归的基本情况。
将当前元组的结果缓存为只包含该数字本身的集合。
返回该集合。

（4）
        n = len(num_tuple)                    # n是元组的长度
        results = set()                             # 用来保存结果的集合
        indices = list(range(n))               # 创建一个包含从 0 到 n-1 的整数列表，并将其赋值给变量 indices。
                                                            # 生成一个索引列表 [0, 1, ..., n-1]，用于枚举子集。

（5）分析第一次遍历，一共4个数

        for k in range(1, n):   ( 从1到4）
            for comb in combinations(indices, k):   ( 从索引列表中大小为k的所有组合)
                # Build the two sub‑multisets (sorted)
                group1_vals = tuple(sorted(num_tuple[i] for i in comb))
                group2_vals = tuple(sorted(num_tuple[i] for i in indices if i not in comb))

                # Recursively compute results for both groups
                res1 = self._compute(group1_vals)
                res2 = self._compute(group2_vals)

                # Combine the two result sets
                results.update(combine(res1, res2))

假如 (1,1,3,4)   ,那么 n=4 indices=[0,1,2,3]
           那么，  k=1,   combinations(indices, k)  =  (0) , (1) , (2),  (3)
                      此时分成 :
                          comb=(0) 时  (1) 和 (1,3,4)   
                          comb=(1) 时  (1) 和 (1,3,4)   
                          comb=(2) 时  (3) 和 (1,1,4)   
                          comb=(3) 时  (4) 和 (1,1,3)   
           那么，  k=2,   combinations(indices, k)  =  (0,1) , (0,2) , (0,3),  (1,2),(1,3),(2,3)
                      此时分成 :
                          comb=(0,1) 时  (1,1) 和 (3,4)   
                          comb=(0,2) 时  (1,3) 和 (1,4)   
                          comb=(0,3) 时  (1,4) 和 (1,3)   
                          comb=(1,2) 时  (1,3) 和 (1,4)  与comb=(0,3)时重复   
                          comb=(1,3) 时  (1,4) 和 (1,3)  与comb=(0,2)时重复   
                          comb=(2,3) 时  (3,4) 和 (1,4)  与comb=(0,1)时重复   
           那么，  k=3, 与k=1重复

所以，上述代码，由于算法考虑了通用性，反而过分重复了





